<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Storico versioni:
       v0.1:   Prima versione scritta in autonomia, senza design patter DAO.
               Implementata solo la Insert, ma la query non funziona, devo vedere il comando corretto.
       v0.2:   Aggiunto pattern DAO per Paziente.
       v0.2.1: Implementati e testati tutti i metodi di PazienteDAO.
       v0.3:   Aggiunto Flyway per gestire la creazione del DB.
               Riscritto il progetto in stile TDD (Test-Driven Development) con JUnit.
       v0.3.1: Aggiunte Assert per non dover più guardare il DB dopo i test.
       v0.4:   Aggiunta struttura MVC (Model-Control-View).
               Aggiunta finestra base che mostra la situazione attuale del DB.
       v0.4.1: Utilizzato pattern Observer per gestire l'aggiornamento lista pazienti.
       v0.4.2: Aggiunto tasto Accogli e gestito il passaggio tra le finestre.
       v0.4.3: Aggiunto tasto Dimetti ad ogni riga Paziente nella tabella visualizzata.
       v0.4.4: Convertita finestra Accogli in JOptionPane.
       v0.4.5: Gestione degli eventi centralizzata in un unico metodo per classe.
  TODO v0.5:   Aggiunti tutti i tasti per gestire i Pazienti nella schermata principale.
  -->

  <groupId>it.haltardhrim</groupId>
  <artifactId>triage</artifactId>
  <version>0.4.4</version>
  <name>triage</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.9</version>
    </dependency>
    <!---
    <dependency>
      <groupId>org.flywaydb.enterprise</groupId>
      <artifactId>flyway-core</artifactId>
      <version>9.0.0</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>9.8.3</version>
          <configuration>
            <url>jdbc:postgresql://localhost:5432/triage</url>
            <user>postgres</user>
            <password>postgres</password>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>42.2.14</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
